<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/telegram"
            android:icon="@drawable/ic_baseline_send_24"
            app:itemIconTint="@color/blue_button"
            android:title="@string/telegram_link" />
        <item
            android:id="@+id/mail"
            android:icon="@drawable/ic_baseline_alternate_email_24"
            android:title="@string/post_link" />
        <item
            android:id="@+id/web"
            android:icon="@drawable/ic_baseline_language_24"
            android:title="@string/website_link" />
    </group>
</menu>