<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bg_item_list">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rl_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/push5"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:civ_border_width="0dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingEnd="10dp"
        android:id="@+id/text_frame"
        android:layout_toEndOf="@id/rl_photo"
        android:background="@drawable/bg_bottom_grey"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/almost_white"
                android:text="Alexander Pushkin"
                android:textSize="@dimen/h2" />
            <TextView
                android:id="@+id/tv_last_chat"
                android:layout_below="@id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:maxLength="40"
                android:text="I remember a wonderful moment before me you appeared "
                android:textSize="@dimen/h3"
                android:textColor="@color/grey"
                android:layout_marginTop="3dp"/>
        </RelativeLayout>
    </LinearLayout>'
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_blue_chats_theme"
        android:layout_gravity="bottom"/>
</RelativeLayout>