<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/bg_item_list">

    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/push"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingEnd="10dp"
        android:layout_toEndOf="@+id/rl_photo"
        android:background="@drawable/bg_bottom_grey"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alexander Pushkin"
                style="@dimen/h2" />
            <TextView
                android:id="@+id/tv_last_chat"
                android:layout_below="@id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I remember a wonderful moment before me you appeared "
                android:textSize="@dimen/h3"
                android:textColor="@color/colorTextInfo"
                android:layout_marginTop="3dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>